<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Sistema de Livraria</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">


    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">


    <link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
</head>
<style>
    td:first-child,
    th:first-child {
        padding: 20px !important;
    }

    body {
        margin: 0;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
        opacity: 1;
        z-index: 9999;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        border-bottom: solid #333;
    }

    li a:hover:not ( .active) {
        border-bottom: solid #fafafa;
        color: white;
    }

    .corpo {
        margin-top: 150px;
    }
</style>
</head>

<body>
    <th:block th:include="fragments/apresentacao :: presentation"></th:block>
    <th:block th:include="fragments/menu :: menu"></th:block>
    <div class="container corpo">
        <h3>Resultado</h3>

        <p th:text="Livro" />
        <p th:text="'ID: ' + ${livro.livroID}" />
        <p th:text="'Título: ' + ${livro.titulo}" />
        <p th:text="'Data de Publição: ' + ${#temporals.format(livro.dataPublicacao, 'dd/MM/yyyy')}" />
        <p th:text="'Número de Páginas: ' + ${livro.numeroPaginas}" />
        <p th:text="'Preço: ' + ${livro.preco}" />
        <br />
        <a href="/livros/">Listar Livros</a>

        <br />
        <br />
    </div>
</body>

</html>